server.port=8090

spring.data.mongodb.database=commercedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security.user.password=Test12345_

comercio.app.jwtSecret=comercioSecretKey
comercio.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=TRACE


